unbind-key C-b
set -g prefix M-a

# Settings {{{
set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ',*256col*:Tc'
set -g  history-limit 5000
set -g  display-time 3000
set -sg escape-time 0
set -g  base-index 1

setw -g xterm-keys on
setw -g pane-base-index 1
setw -g clock-mode-style 24
setw -g automatic-rename off
setw -g mode-keys vi

# }}}
# Bindings {{{
# Unbind all Control keys for better integration with vim
unbind-key C-h
unbind-key C-o
unbind-key C-v
unbind-key C-z
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# Sourcing .tmux.conf
unbind-key t  ;   bind-key      t   source-file ~/.tmux.conf
unbind-key M-t;   bind-key -n M-t   source-file ~/.tmux.conf

# Client
unbind-key M-d  ; bind-key -n  M-d  detach-client

# Sessions
unbind-key q    ; bind-key       q  confirm-before kill-session
unbind-key M-q  ; bind-key -n  M-q  confirm-before kill-session
unbind-key M-s  ; bind-key -n  M-s  choose-session
unbind-key M-e  ; bind-key -n  M-e  command-prompt 'rename-session %%'

# Windows
unbind-key M-n       ; bind-key -n M-n        new-window
unbind-key M-r       ; bind-key -n M-r        command-prompt 'rename-window %%'
unbind-key w         ; bind-key    w          kill-window
unbind-key M-w       ; bind-key -n M-w        kill-window
unbind-key M-PageUp  ; bind-key -n M-PageUp   previous-window
unbind-key M-PageDown; bind-key -n M-PageDown next-window

unbind-key left ; bind-key left     select-pane -L
unbind-key up   ; bind-key up       select-pane -U
unbind-key down ; bind-key down     select-pane -D
unbind-key right; bind-key right    select-pane -R

unbind-key h  ; bind-key -r  h    resize-pane -L 5
unbind-key j  ; bind-key -r  j    resize-pane -D 5
unbind-key k  ; bind-key -r  k    resize-pane -U 5
unbind-key l  ; bind-key -r  l    resize-pane -R 5

unbind-key h    ; bind-key      h   split-window -v
unbind-key v    ; bind-key      v   split-window -h
unbind-key M-F11; bind-key -n M-F11 split-window -v
unbind-key M-F12; bind-key -n M-F12 split-window -h

unbind-key M-1; bind-key -n M-1 select-window -t 1
unbind-key M-2; bind-key -n M-2 select-window -t 2
unbind-key M-3; bind-key -n M-3 select-window -t 3
unbind-key M-4; bind-key -n M-4 select-window -t 4
unbind-key M-5; bind-key -n M-5 select-window -t 5
unbind-key M-6; bind-key -n M-6 select-window -t 6
unbind-key M-7; bind-key -n M-7 select-window -t 7
unbind-key M-8; bind-key -n M-8 select-window -t 8
unbind-key M-9; bind-key -n M-9 select-window -t 9

# Panes
unbind-key M-k; bind-key -n M-k clear-history

unbind-key M-Up   ; bind-key -n M-Up    select-pane -U
unbind-key M-Down ; bind-key -n M-Down  select-pane -D
unbind-key M-Left ; bind-key -n M-Left  select-pane -L
unbind-key M-Right; bind-key -n M-Right select-pane -R

# Layouts
unbind-key M--; bind-key -n M-- next-layout
unbind-key M-h; bind-key -n M-h select-layout even-horizontal
unbind-key M-j; bind-key -n M-j select-layout even-vertical
unbind-key M-l; bind-key -n M-l select-layout tiled
unbind-key M-=; bind-key -n M-= select-layout even-horizontal

# Vi specifics
unbind-key M-[; bind-key -n M-[ copy-mode;
unbind-key p;   bind-key    p   paste-buffer;
unbind-key M-p; bind-key -n M-p paste-buffer;

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# }}}
# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sei40kr/tmux-onedark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# }}}
