unbind C-b
set -g prefix C-a

# Main settings {{{

# set 256 color by default
set  -g default-terminal "screen-256color"

# send xterm keys
setw -g xterm-keys on

# Fix escape keys in vim
set -s escape-time 0

# set first window to index 1 (not 0) to map more to the keyboard layout...
set  -g base-index 1
setw -g pane-base-index 1

# }}}
# Colors {{{

# Set status bar
set  -g status-bg colour8
set  -g status-fg white

setw -g window-status-bg colour8
setw -g window-status-fg colour242
setw -g window-status-current-bg colour8
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

setw -g pane-border-bg black
setw -g pane-border-fg colour8
setw -g pane-active-border-bg black
setw -g pane-active-border-fg magenta

# }}}
# Bindings {{{

# Unbind all Control keys for better integration with vim
unbind-key C-h
unbind-key C-o
unbind-key C-v
unbind-key C-z
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# Sourcing .tmux.conf
unbind-key M-s;   bind-key -n M-s   source-file ~/.tmux.conf

# Windows
unbind-key M-n;        bind-key -n M-n        new-window
unbind-key M-w;        bind-key -n M-w        kill-window
unbind-key M-PageUp;   bind-key -n M-PageUp   previous-window
unbind-key M-PageDown; bind-key -n M-PageDown next-window

unbind-key M-j;   bind-key -n M-j   split-window -v
unbind-key M-l;   bind-key -n M-l   split-window -h
unbind-key M-F11; bind-key -n M-F11 split-window -v
unbind-key M-F12; bind-key -n M-F12 split-window -h

# Panes
unbind-key M-q;     bind-key -n M-q     kill-pane

unbind-key M-Up;    bind-key -n M-Up    select-pane -U
unbind-key M-Down;  bind-key -n M-Down  select-pane -D
unbind-key M-Left;  bind-key -n M-Left  select-pane -L
unbind-key M-Right; bind-key -n M-Right select-pane -R

# }}}
