"*":
  "atom-beautify":
    general:
      _analyticsUserId: "f69d1bc0-5295-4402-bdb7-d293c000e4f0"
      analytics: false
    html:
      wrap_attributes: "force"
  "atom-fuzzy-grep":
    preserveLastSearch: true
  "atom-material-ui":
    colors:
      abaseColor: "#2f8098"
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
    treeView:
      compactList: true
  "atom-typescript": {}
  "autocomplete-plus":
    useAlternateScoring: true
  autosave:
    enabled: true
  "color-picker":
    preferredFormat: "HEX"
    uppercaseColorValues: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "atom-fuzzy-grep"
      "git-history"
      "jumpy"
      "linter-tslint"
      "pretty-json"
      "tool-bar-main"
      "vim-mode"
    ]
    packagesWithKeymapsDisabled: [
      "git-time-machine"
      "linter-eslint"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  emmet: {}
  "exception-reporting":
    userId: "c0191c2d-2e42-2a6b-6160-e625d859884b"
  "file-explorer": {}
  "file-icons": {}
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  "fuzzy-finder":
    useAlternateScoring: true
  "git-blame": {}
  "git-blame-plus": {}
  "git-plus":
    general:
      _analyticsUserId: "99991d87-8fec-4b96-ba35-8f3cd63a00f6"
  jumpy: {}
  linter:
    clearOnChange: true
    lintDebug: true
    lintOnChange: false
    lintOnFly: false
    showInfoMessages: true
    statusBar: "Show all errors"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-jscs":
    executablePath: "/usr/local/bin"
    messageType: "warning"
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "markdown-preview": {}
  metrics:
    userId: "6057499fffdb4ebd3e00447b9d5cfd4601f733bb"
  minimap: {}
  "one-dark-ui":
    layoutMode: "Compact"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "symbols-tree-view": {}
  "symbols-view": {}
  "tool-bar":
    position: "Right"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "vim-mode-plus":
    incrementalSearch: true
    useClipboardAsDefaultRegister: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".angular.html.text":
  editor:
    preferredLineLength: 100
".diff.source":
  editor:
    preferredLineLength: 100
".source.ts":
  editor:
    preferredLineLength: 100
".source.ts.tsx":
  editor:
    preferredLineLength: 100
".source.tsx":
  editor:
    preferredLineLength: 100
