# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.tree-view':
  'cmd-right': 'tree-view:toggle-focus'

'atom-text-editor.vim-mode-plus.normal-mode':
  # 'shift-y': 'editor:copy-to-end-of-line'
  'cmd-f11': 'pane:split-down'
  'cmd-f12': 'pane:split-right'
  'cmd-up': 'window:focus-pane-above'
  'cmd-down': 'window:focus-pane-below'
  'cmd-right': 'window:focus-pane-on-right'
  'cmd-left': 'window:focus-pane-on-left'

  'shift-cmd-g': 'find-and-replace:replace-next'

  'g f': 'open-this:here'

'.fuzzy-finder atom-text-editor[mini]':
  'cmd-|': 'pane:split-right'
  'cmd-\\': 'pane:split-down'

'.advanced-open-file atom-text-editor[mini]':
  'cmd-|': 'pane:split-right'
  'cmd-\\': 'pane:split-down'

'atom-text-editor:not(.mini).vim-mode-plus:not(.insert-mode):not(.jumpy-jump-mode)':
  '-': 'advanced-open-file:toggle'
