activate-power-mode@0.3.2
atom-beautify@0.28.19
atom-fuzzy-grep@0.8.0
atom-typescript@7.13.0
compare-files@0.6.2
dash@1.3.2
docblockr@0.7.3
emmet@2.3.16
file-explorer@0.3.0
file-icons@1.6.13
git-blame@0.4.7
git-history@3.2.0
jumpy@2.0.10
language-diff@0.4.0
language-docker@1.1.6
linter@1.11.3
linter-eslint@5.2.4
linter-jscs@3.2.0
linter-jshint@1.2.1
linter-tslint@0.5.0
minimap@4.16.2
open-this@0.1.8
open-vim@0.2.2
project-manager@2.6.5
sort-lines@0.12.0
symbols-tree-view@0.10.1
vim-mode@0.63.0
vim-surround@0.8.1

