advanced-open-file@0.16.6
angularjs@0.4.0
atom-beautify
atom-material-syntax@1.0.2
atom-material-ui@1.3.9
atom-typescript@11.0.1
busy-signal@1.3.0
click-link@1.0.10
color-picker@2.2.5
compare-files@0.8.0
dash@1.7.1
docblockr@0.9.4
editorconfig@2.2.2
emmet@2.4.3
file-explorer@0.3.0
file-icons@2.1.2
git-blame@0.4.12
git-plus@7.3.3
git-status@0.3.4
highlight-selected@0.13.1
intentions@1.1.2
jumpy@3.1.3
language-diff@0.7.0
language-docker@1.1.7
last-cursor-position@0.9.2
linter@2.1.2
linter-eslint@8.1.5
linter-jscs@4.1.2
linter-jshint@3.0.3
linter-tslint@0.15.0
linter-ui-default@1.2.2
open-this@0.4.0
open-vim@0.2.3
project-manager@3.3.4
sort-lines@0.14.0
symbols-tree-view@0.14.0
vim-mode@0.66.0
vim-mode-plus@0.87.0
vim-surround@0.8.1

