angularjs@0.3.4
atom-beautify@0.28.21
atom-fuzzy-grep@0.12.0
atom-material-syntax@0.3.2
atom-material-ui@0.8.1
atom-typescript@8.2.0
color-picker@2.1.1
compare-files@0.6.2
copy-path@0.3.1
dash@1.6.0
docblockr@0.7.3
emmet@2.4.1
file-explorer@0.3.0
file-icons@1.6.14
git-blame@0.4.8
git-history@3.2.0
git-plus@5.13.0
git-time-machine@1.2.3
hex@0.6.2
jumpy@2.0.10
language-diff@0.4.0
linter@1.11.3
linter-eslint@6.0.0
linter-jscs@3.4.4
linter-jshint@1.3.0
linter-tslint@0.6.0
minimap@4.19.0
native-ui@0.17.0
open-this@0.1.9
open-vim@0.2.2
pretty-json@0.4.1
project-manager@2.7.6
sort-lines@0.14.0
symbols-tree-view@0.11.0
vim-mode@0.64.0
vim-surround@0.8.1

