activate-power-mode@0.4.1
atom-beautify@0.28.21
atom-fuzzy-grep@0.11.2
atom-typescript@8.1.0
color-picker@2.1.0
compare-files@0.6.2
dash@1.6.0
docblockr@0.7.3
emmet@2.4.1
file-explorer@0.3.0
file-icons@1.6.14
git-blame@0.4.8
git-history@3.2.0
git-plus@5.12.1
git-status@0.3.4
jumpy@2.0.10
language-diff@0.4.0
language-docker@1.1.6
last-cursor-position@0.9.0
linter@1.11.3
linter-eslint@5.2.7
linter-jscs@3.4.1
linter-jshint@1.2.2
linter-tslint@0.6.0
open-this@0.1.9
open-vim@0.2.2
pretty-json@0.4.1
project-manager@2.7.5
sort-lines@0.13.0
symbols-tree-view@0.11.0
vim-mode@0.64.0
vim-surround@0.8.1

