@import "ui-variables";

// .tab-bar {
//     height: 0px;
//     visibility: hidden;
// }

atom-text-editor.vim-mode.command-mode.is-focused,
atom-text-editor.vim-mode.operator-pending-mode.is-focused,
atom-text-editor.vim-mode.visual-mode.is-focused
{
  &          // shadow-DOM disabled
  {
    /* cursor color */
    .cursor, .cursor.blink-off {
      background-color: rgba(59,117,140,1);
      visibility: visible !important;
    }
    /* bracket matcher */
    .bracket-matcher .region {
      background-color: rgb(59,117,140) !important;
      opacity: 0.6 !important;
      width: 0.63em !important;
    }
  }
}
