# couchpotato - handle couch potato
#
# This task is run on startup to start couchpotato.
# Couch Potato is a plugin on top of SABNZBD to download movies from one's
# couch. This file follows upstart formatting and should be placed in
# /etc/init/
#
description     "handles couch potato"

start on runlevel [23]

task
exec python /opt/github/couch-potato-server/CouchPotato.py

