[core]
username = 
development = 0
password = 292b3608cff6ec048932b838902cb06a
data_dir = 
permission_folder = 0755
host = 0.0.0.0
url_base = 
debug = 0
launch_browser = 0
api_key = 8ad4a45ece8d4ac881854bee97f55d50
port = 6970
permission_file = 0755
show_wizard = 0

[updater]
notification = True
enabled = True
git_command = git
automatic = True

[bluray]
automation_enabled = False

[imdb]
automation_enabled = 1
automation_urls_use = 1
automation_urls = http://rss.imdb.com/user/ur29592043/watchlist

[kinepolis]
automation_enabled = False

[trakt]
automation_password = 
automation_enabled = False
automation_username = 
automation_api_key = 

[xbmc]
meta_thumbnail_name = %s.tbn
meta_nfo_name = %s.nfo
meta_thumbnail = True
meta_fanart_name = %s-fanart.jpg
meta_enabled = False
meta_fanart = True
meta_nfo = True
username = xbmc
host = localhost:8080
password = 
enabled = 0
meta_url_only = False

[themoviedb]
api_key = 9b939aee0aaafc12a65bf448e4af9543

[mysterbin]
enabled = False

[newzbin]
username = 
password = 
enabled = 

[newznab]
use = 0,0,0
api_key = ,,
enabled = 
host = nzb.su,dognzb.cr,nzbs.org

[nzbclub]
enabled = 0

[nzbindex]
enabled = 1

[nzbmatrix]
username = 
english_only = 0
api_key = 
enabled = 0

[kickasstorrents]
enabled = False

[publichd]
enabled = False

[sceneaccess]
username = 
password = 
enabled = False

[scenehd]
username = 
password = 
enabled = False

[thepiratebay]
domain = 
enabled = False

[torrentleech]
username = 
password = 
enabled = False

[blackhole]
directory = 
manual = 0
enabled = 0
use_for = both

[nzbget]
category = Movies
manual = 0
host = localhost:6789
password = 
enabled = 0

[pneumatic]
directory = 
manual = 0
enabled = 0

[sabnzbd]
category = movies
manual = 0
host = http://localhost:6969
api_key = 7245bc5e15a33981cbf6c77cc4781178
enabled = 1
delete_failed = 1

[transmission]
username = 
ratio = 10
manual = 0
enabled = 0
paused = False
host = localhost:9091
directory = 
password = 

[boxcar]
on_snatch = 0
enabled = 0
email = 

[growl]
password = 
on_snatch = False
hostname = 
enabled = 0
port = 

[nmj]
host = localhost
enabled = 0
mount = 
database = 

[notifo]
username = 
on_snatch = 0
api_key = 
enabled = 0

[notifymyandroid]
priority = 0
dev_key = 
api_key = 
enabled = 0
on_snatch = 0

[notifymywp]
priority = 0
dev_key = 
api_key = 
enabled = 0
on_snatch = 0

[plex]
host = localhost
enabled = 0

[prowl]
priority = 0
on_snatch = 0
api_key = 
enabled = 0

[pushover]
priority = 0
user_key = 
on_snatch = 0
enabled = 0

[synoindex]
enabled = 0

[twitter]
on_snatch = 0
screen_name = 
enabled = 0
access_token_key = 
mention = 
access_token_secret = 
direct_message = 0

[automation]
rating = 7.0
votes = 1000
hour = 1
year = 2000

[manage]
cleanup = 1
enabled = 1
library = /media/jeremy/BIGUP/Videos/Cinema/HD/

[renamer]
nfo_name = <filename>.orig.<ext>
from = 
move_leftover = False
trailer_name = <filename>-trailer.<ext>
file_name = <thename><cd>.<ext>
enabled = 0
to = 
rename_nfo = True
cleanup = False
separator = 
folder_name = <namethe> (<year>)
run_every = 1
force_every = 2
next_on_failed = True

[searcher]
cron_day = *
ignored_words = german, dutch, danish, swedish, spanish, italian, korean, swesub, korsub
cron_hour = 5
cron_minute = 54
preferred_method = nzb
preferred_words = 
required_words = 

[nzb]
retention = 1000

[subtitle]
languages = en, fr
enabled = 1

[trailer]
quality = 720p
enabled = False
automatic = False

[moviesio]
automation_enabled = False
automation_urls_use = 
automation_urls = 

[nzbsrus]
userid = 
api_key = 
enabled = 
english_only = 1

[passthepopcorn]
username = 
domain = 
password = 
enabled = False

[utorrent]
username = 
manual = 0
enabled = 0
label = 
paused = False
host = localhost:8000
password = 

[synology]
username = 
manual = 0
host = localhost:5000
password = 
enabled = 0

