[org/gnome/documents]
window-maximized=true

[org/gnome/empathy]
sanity-cleaning-number=uint32 4

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/media-keys]
magnifier-zoom-in=''
magnifier-zoom-out=''
screenreader=''
search=''
home='<Super>e'
magnifier=''

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='full'

[org/gnome/settings-daemon/peripherals/touchpad]
motion-threshold=9
motion-acceleration=1.0800000000000001
disable-while-typing=true
tap-to-click=true
touchpad-enabled=true

[org/gnome/settings-daemon/peripherals/keyboard]
repeat=true

[org/gnome/shell]
command-history=['r']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['gnome-terminal.desktop', 'nautilus.desktop', 'chromium.desktop', 'geary.desktop', 'empathy.desktop']

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/shell/extensions/dash-to-dock]
hide-delay=0.050000000000000003
show-delay=0.0

[org/gnome/shell/extensions/appindicator-support]
default='message-tray'

[org/gnome/shell/overrides]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/baobab/ui]
active-chart='rings'
window-state=128
window-size=(960, 600)

[org/gnome/gedit/preferences/editor]
display-right-margin=true
bracket-matching=true
create-backup-copy=false
scheme='oblivion'
display-line-numbers=true
insert-spaces=true
auto-indent=true
auto-save-interval=uint32 10

[org/gnome/gedit/preferences/ui]
statusbar-visible=true
notebook-show-tabs-mode='always'
side-panel-visible=false

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/jeremy/.dotfiles/.local/bin'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['zeitgeistplugin', 'docinfo', 'modelines', 'filebrowser', 'spell', 'time']

[org/gnome/gedit/state/window]
size=(650, 500)
state=388
bottom-panel-size=140
side-panel-size=200
side-panel-active-page=228660812

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/anjuta]
toolbar-visible=true
remembered-plugins=''

[org/gnome/gnome-screenshot]
auto-save-directory='file:///home/jeremy/Pictures/Screenshots'

[org/gnome/nautilus/window-state]
geometry='1366x768+0+0'
maximized=true

[org/gnome/Music]
window-position=[0, 25]
window-maximized=true
window-size=[1366, 743]

[org/gnome/desktop/notifications]
application-children=['chromium', 'empathy', 'geary', 'synapse', 'gnome-do', 'gnome-music', 'dropbox']

[org/gnome/desktop/notifications/application/gnome-do]
application-id='gnome-do.desktop'

[org/gnome/desktop/notifications/application/empathy]
application-id='empathy.desktop'

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[org/gnome/desktop/notifications/application/geary]
application-id='geary.desktop'

[org/gnome/desktop/notifications/application/synapse]
application-id='synapse.desktop'

[org/gnome/desktop/notifications/application/gnome-music]
application-id='gnome-music.desktop'

[org/gnome/desktop/interface]
font-name='Arial 10'
document-font-name='Arial 10'
enable-animations=true
icon-theme='Faience-Azur'
monospace-font-name='Consolas 10'

[org/gnome/desktop/input-sources]
sources=@a(ss) []
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/wm/preferences]
titlebar-font='Arial Bold 10'

[org/gnome/desktop/wm/keybindings]
toggle-maximized=['<Super>Return']
close=['<Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
begin-resize=['<Super>F8']
switch-to-workspace-3=['<Super>3']
switch-input-source=['']
activate-window-menu=['<Super>space']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
begin-move=['<Super>F7']
toggle-fullscreen=['<Super>f']

[org/gnome/bijiben]
default-location='local'
color='rgb(239,242,209)'
font='Cantarell 14'

[org/gnome/eog/view]
background-color='#000000'
use-background-color=true

[org/gnome/eog/ui]
statusbar=false
toolbar=false
sidebar=false
image-gallery=false

[org/gnome/terminal/legacy/profiles:/:66537490-5c59-4dad-9ac8-12e5f4608c7d]
background-color='#fdfdf6f6e3e3'
use-theme-colors=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
bold-color-same-as-fg=false
bold-color='#58586e6e7575'
foreground-color='#65657b7b8383'
visible-name='solarized-light'

[org/gnome/terminal/legacy/profiles:]
list=['66537490-5c59-4dad-9ac8-12e5f4608c7d', '1d3a99d1-7812-441c-9465-53da29f107b2', '7ef5ef44-a82b-4f56-9dc9-2cc0b7cd0de4']
default='7ef5ef44-a82b-4f56-9dc9-2cc0b7cd0de4'

[org/gnome/terminal/legacy/profiles:/:1d3a99d1-7812-441c-9465-53da29f107b2]
background-color='#00002B2B3636'
use-theme-colors=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
bold-color-same-as-fg=false
bold-color='#9393a1a1a1a1'
foreground-color='#838394949696'
visible-name='solarized-dark'

[org/gnome/terminal/legacy/profiles:/:7ef5ef44-a82b-4f56-9dc9-2cc0b7cd0de4]
foreground-color='rgb(248,248,240)'
visible-name='monokai'
palette=['rgb(53,54,51)', 'rgb(226,48,46)', 'rgb(166,226,46)', 'rgb(230,219,116)', 'rgb(50,133,210)', 'rgb(249,38,114)', 'rgb(102,217,239)', 'rgb(248,248,240)', 'rgb(73,72,62)', 'rgb(253,151,31)', 'rgb(177,242,46)', 'rgb(230,219,116)', 'rgb(52,148,237)', 'rgb(174,129,255)', 'rgb(97,222,247)', 'rgb(255,255,255)']
use-theme-colors=false
bold-color-same-as-fg=false
bold-color='rgb(255,255,255)'
background-color='rgb(39,40,34)'
scrollbar-policy='never'

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false

[org/gnome/evolution/bogofilter]
utf8-for-spam-filter=true

[org/gnome/evolution/spamassassin]
local-only=true

[org/gnome/evolution/mail]
forward-style-name='attached'
image-loading-policy='never'
reply-style-name='quoted'
browser-close-on-reply-policy='ask'
junk-default-plugin='Bogofilter'

[org/gnome/evolution/calendar]
work-day-thursday=true
work-day-sunday=false
prefer-new-item=''
work-day-saturday=false
work-day-tuesday=true
week-start-day-name='monday'
work-day-wednesday=true
work-day-monday=true
work-day-friday=true

[org/gnome/maps]
last-location-description='Puteaux, Ile-de-France, France'
last-location-user-set=false
last-location=[48.883399963378906, 2.2388999462127686, 15000.0]
window-maximized=true

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(267, 55)
show-size-column=true
show-hidden=false
window-size=(830, 622)
sort-order='ascending'
location-mode='filename-entry'

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)
custom-colors=[(0.97254901960784312, 0.97254901960784312, 0.94901960784313721, 1.0), (0.38022222222222218, 0.87249310624493104, 0.96666666666666667, 1.0), (0.41960784313725491, 0.55686274509803924, 0.5490196078431373, 1.0), (0.20459999999999998, 0.58090124999999992, 0.93000000000000005, 1.0), (0.90196078431372551, 0.85882352941176465, 0.45490196078431372, 1.0), (0.69350000000000023, 0.95000000000000007, 0.18049999999999997, 1.0), (0.65098039215686276, 0.88627450980392153, 0.18039215686274507, 1.0)]

[org/yorba/geary]
folder-list-pane-position=294
messages-pane-position=252
window-height=707
compose-as-html=true
window-width=1024
window-maximize=true

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=0
window-width=0
window-is-maximized=true
