[global_config]
  window_state = maximise
  handle_size = 1
  title_hide_sizetext = True
  title_transmit_fg_color = "#829496"
  title_inactive_fg_color = "#829496"
  title_transmit_bg_color = "#073642"
  title_inactive_bg_color = "#002b36"
[keybindings]
  toggle_scrollbar = <Control>s
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3"
    background_darkness = 0.91
    scrollbar_position = hidden
    foreground_color = "#829496"
    icon_bell = False
    show_titlebar = False
    background_color = "#0a333c"
    scrollback_infinite = True
  [[solarized-dark]]
    background_color = "#0a333c"
    background_darkness = 1.00
    foreground_color = "#829496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[solarized-light]]
    background_color = "#eee8d5"
    background_darkness = 1.00
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    icon_bell = False
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[child2]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
