[global_config]
  title_transmit_bg_color = "#a6888c"
  borderless = True
[keybindings]
  toggle_scrollbar = <Control>s
[profiles]
  [[default]]
    palette = "#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC"
    background_darkness = 0.91
    scrollbar_position = hidden
    foreground_color = "#FFFFFF"
    icon_bell = False
    background_color = "#300A24"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
