[global_config]
  title_transmit_bg_color = "#002b36"
  borderless = True
  title_inactive_fg_color = "#829496"
  title_transmit_fg_color = "#829496"
  title_inactive_bg_color = "#00141a"
[keybindings]
  toggle_scrollbar = <Control>s
[profiles]
  [[default]]
    palette = "#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3"
    background_darkness = 0.91
    scrollbar_position = hidden
    foreground_color = "#829496"
    icon_bell = False
    background_color = "#0a333c"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
