[global_config]
  title_transmit_bg_color = "#002b36"
  borderless = True
  title_inactive_fg_color = "#829496"
  title_transmit_fg_color = "#829496"
  title_inactive_bg_color = "#00141a"
[keybindings]
  toggle_scrollbar = <Control>s
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#859900:#839496:#268bd2:#d33682:#2aa198:#fdf6e3"
    background_darkness = 0.91
    scrollbar_position = hidden
    foreground_color = "#829496"
    icon_bell = False
    background_color = "#0a333c"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
