[global_config]
  window_state = maximise
  handle_size = 1
  title_hide_sizetext = True
  title_transmit_fg_color = "#829496"
  title_inactive_fg_color = "#829496"
  title_transmit_bg_color = "#073642"
  title_inactive_bg_color = "#002b36"
[keybindings]
  toggle_scrollbar = <Control>s
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#706449:#E2302E:#A6E22E:#E6DB74:#3285D2:#F92672:#66D9EF:#F8F8F2:#706449:#6A73EE:#A6E22E:#E6DB74:#3285D2:#F92672:#66D9EF:#F8F8F2"
    background_darkness = 1.0
    use_system_font = False
    foreground_color = "#F8F8F2"
    icon_bell = False
    show_titlebar = False
    font = Ubuntu Mono 10
    background_color = "#272822"
    scrollback_infinite = True
  [[monokai]]
    scrollbar_position = hidden
    palette = "#706449:#E2302E:#A6E22E:#E6DB74:#3285D2:#F92672:#66D9EF:#F8F8F2:#706449:#6A73EE:#A6E22E:#E6DB74:#3285D2:#F92672:#66D9EF:#F8F8F2"
    background_darkness = 1.0
    use_system_font = False
    foreground_color = "#F8F8F2"
    icon_bell = False
    show_titlebar = False
    font = Ubuntu Mono 10
    background_color = "#272822"
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3"
    background_darkness = 0.91
    use_system_font = False
    foreground_color = "#829496"
    icon_bell = False
    show_titlebar = False
    font = Ubuntu Mono 10
    background_color = "#0a333c"
    scrollback_infinite = True
  [[solarized-light]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    background_darkness = 1.0
    scrollbar_position = hidden
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    icon_bell = False
    show_titlebar = False
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[child2]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
      profile = solarized-light
[plugins]
